                                      
______  _____ ______   _____  _____  _    _  _   _  _ 
| ___ \|  _  || ___ \ |_   _||  _  || |  | || \ | || |
| |_/ /| | | || |_/ /   | |  | | | || |  | ||  \| || |
| ___ \| | | || ___ \   | |  | | | || |/\| || . ` || |
| |_/ /\ \_/ /| |_/ /   | |  \ \_/ /\  /\  /| |\  ||_|
\____/  \___/ \____/    \_/   \___/  \/  \/ \_| \_/(_)
                                                      
                                                        
                                                        Version 0.0.1

Written By : P41NT#8055 and c0ffe_lord#1111